type: custom:button-card
entity: switch.cc
name: 3D Printer
show_icon: true
show_state: true
icon: phu:3dprinter-printing
tap_action:
  action: toggle
hold_action:
  action: more-info
styles:
  grid:
    - grid-template-areas: "\"fs i\" \"n n\" \"solidline solidline\" \"rt s\""
    - grid-template-columns: 1fr 75px
    - grid-template-rows: 1fr 1fr 1fr 1fr
  card:
    - background: "#282424"
    - border-radius: 30px
    - border: none
    - height: 140px
    - padding: 15px
    - color: "#FFFFFF"
  name:
    - font-size: 0.9em
    - font-weight: 300
    - color: gray
    - justify-self: start
  state:
    - font-size: 1.5em
    - justify-self: start
    - align-self: center
    - color: "#FFFFFF"
  icon:
    - align-self: center
    - color: "#FFFFFF"
    - justify-self: start
  custom_fields:
    fs:
      - font-size: 1.9em
      - justify-self: start
      - align-self: center
      - color: "#FFFFFF"
    rt:
      - font-size: 0.8em
      - color: gray
      - justify-self: start
    solidline:
      - justify-self: stretch
      - align-self: center
state_display: |
  [[[ 
    return states['switch.cc'].state === 'on' 
      ? '<ha-icon icon="mdi:toggle-switch"></ha-icon>' 
      : '<ha-icon icon="mdi:toggle-switch-off"></ha-icon>'; 
  ]]]
custom_fields:
  fs: |
    [[[
      const fan = states['fan.centauri_carbon_model_fan'];
      if(fan && fan.state !== 'unavailable' && fan.state !== 'unknown') {
        return Math.round(fan.attributes.percentage) + '%';
      }
      return '0%';
    ]]]
  rt: |
    [[[
      const time = states['sensor.centauri_carbon_remaining_print_time'];
      if(time && time.state !== 'unavailable' && time.state !== 'unknown') {
        return time.state;
      }
      return '0:00';
    ]]]
  solidline: |
    [[[
      return `<div style="display:block; width:100%; height:1.2px; background:#4d4646;"></div>`;
    ]]]
